# CONFIGURE PORT SERVER
# server.port = 8081

# CONFIGURE H2 DATABASE
spring.datasource.url=jdbc:h2:mem:shop
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CONFIGURE HIBERNATE - JPA (!!! create -> update !!!)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialecte=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# # CONFIGURE MYSQL DATABASE
# spring.datasource.url=jdbc:mysql://localhost:3306/shop?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=

# # CONFIGURE HIBERNATE - JPA (!!! create -> update !!!)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialecte=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format-sql=true